# tests

./: .babelrc.js  .browserslistrc  .env  .eslintrc.js  .gitignore  .lintstagedrc  LICENSE  README.md  config-overrides.js  package-lock.json  package.json
back-end-test/: .gitignore  README.md  pom.xml
back-end-test/src/main/java/br/com/bb/: Application.java
back-end-test/src/main/java/br/com/bb/conntroller/: CategoryController.java  ProductController.java
back-end-test/src/main/java/br/com/bb/controller/: CategoryController.java  ProductController.java  ServiceController.java
back-end-test/src/main/java/br/com/bb/controller/category/: CategoryController.java
back-end-test/src/main/java/br/com/bb/controller/product/: ProductController.java
back-end-test/src/main/java/br/com/bb/entities/: Category.java  Product.java
back-end-test/src/main/java/br/com/bb/entity/: Category.java  Product.java
back-end-test/src/main/java/br/com/bb/exception/: CategoryNotFoundException.java
back-end-test/src/main/java/br/com/bb/maxoccurrence/: CategorieWithMaxCharOccurrence.java
back-end-test/src/main/java/br/com/bb/model/: Category.java  Product.java
back-end-test/src/main/java/br/com/bb/model/category/: Category.java
back-end-test/src/main/java/br/com/bb/model/product/: Product.java
back-end-test/src/main/java/br/com/bb/repository/: CategoryRepository.java  ProductRepository.java
back-end-test/src/main/java/br/com/bb/repository/category/: CategoryRepository.java
back-end-test/src/main/java/br/com/bb/repository/product/: ProductRepository.java
back-end-test/src/main/java/br/com/bb/service/: CategoryService.java  ProductService.java
back-end-test/src/main/java/br/com/bb/service/category/: CategoryService.java  CategoryServiceImpl.java
back-end-test/src/main/java/br/com/bb/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
back-end-test/src/main/java/br/com/bb/service/product/: ProductService.java  ProductServiceImpl.java
back-end-test/src/main/resources/: application.properties  data.sql  import.sql  logback.xml  schema.sql
back-end-test/src/test/java/br/com/bb/controller/: CategoryControllerTest.java  IntegrationCategoryControllerTest.java  IntegrationProductControllerTest.java  ProductControllerTest.java
back-end-test/src/test/java/br/com/bb/maxoccurrence/: CategorieWithMaxCharOccurrenceTest.java  UnitCategorieWithMaxCharOccurrenceTest.java
docs/: asset-manifest.json  (+7 more)
(+116 files in other folders)
